<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        label {
            color: green;
            position: relative;
        }

        body {
            background-color: black;
        }

        #email {
            color: green;
            position: relative;
            left: 37px;

        }

        #pass {
            color: green;
            position: relative;
            left: 12px;
        }

        h1 {
            position: relative;
            color: green;
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .cont {
            display: inline-block;
            /* background-color: white; */
            position: absolute;
            left: 488px;
            top: 123px;
            height: 320px;
            width: 320px;
            box-shadow: 2px 2px 90px green;
            margin: 2px;
            padding: 22px;
            border-radius: 40px;
        }

        button {
            background-color: green;
            border-radius: 20px;
            border-color: green;
            height: 7vh;
            width: 6vw;
            position: relative;
        }

        a {
            color: green;
            position: relative;
            left: 80px;
            text-decoration: none;
        }
        #sig{
            text-decoration: underline solid green;
        }
        #home{
            position: relative;
            left: 5px;
            top: 3px;
            background-color: black;
        }
        input{
            position: relative;
        }
        nav {
            display: flex;
            flex-direction: row-reverse;
            margin: 0;
            padding: 0;
            background-color: rgb(118, 212, 224);
        }
        ul img {
            position: relative;
            right: 0px;
            left: -850px;
            height: 51px;
            width: 58px;
            top: 18px
        }
        nav ul {
            position:absolute;
            background-color: black;
            color: green;
            list-style: none;
            /* height: 5px; */
            padding: 2px;
        }

        li {
            display: inline;
            margin: 7px;
            padding: 50px 30px;
        }
        nav ul li a{
            text-decoration: none;
            background-color: white;
            color: green;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <img src="logo-r.png" alt="No">
            <li><a id="home" href="./index.html">Home</a></li>
            <li id="sig">Signin</li>
            <li>Contact</li>
        </ul>
    </nav>

    <body>
        <div class="cont">
            <h1>SIGN IN</h1>
            <br>
            <br>
            <label for="email">Enter email </label>
            <input type="email" name="email" id="email">
            <br>
            <br>
            <label for="password">Enter password</label>
            <input type="password" name="password" id="pass">
            <br>
            <br>
            <button id="signin">Sign in</button>
            <a href="./signup.html" target="_self">Create an account?</a>
        </div>
        <script>
            let signin =document.querySelector("#signin");
            signin.addEventListener('click', () => {
                if(true){
                    // alert("You're about to login")
                }
            })
        </script>
    </body>
</body>

</html>