<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-color: black;
        }
        .con{
            height: 400px;
            width: 400px;
            background-color: black;
            position:absolute;
            left: 35%;
            top: 150px;
            box-shadow: 2px 2px 100px green;
            border-radius: 80px;
        }
        input{
            margin-left: 133px;
        }
        #email {
            color: green;
            position: relative;
            left: 37px;

        }
        #password {
            color: green;
            position: relative;
            left: 13px;
        }
        #retypepass {
            color: green;
            position: relative;
            left: -36px;

        }
        label{
            position: relative;
            left: 12px;
            color: green;
        }
        h1{
            position: relative;
            left: 150px;
            color: green;
        }
        #button{
            background-color: green;
            border-radius: 13px;
            border-color: green;
            color: white;
            position: relative;
            left: 20px;
        }
        a{
            color: green;
            text-decoration: none;
            position: relative;
            left: 180px;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>SIGN UP</h1>
        <label for="email">Email</label>
        <input  id="email" type="email">
        <br>
        <br>
        <label for="password">Password</label>
        <input id="password" type="password">
        <br>
        <br>
        <label for="retypepass">Retype Password</label>
        <input id="retypepass" type="password">
        <br>
        <br>
        <br>
        <button id="button">Signup</button>
        <a href="signpage.html">Already have account?</a>
    </div>
</body>
</html>